<RCC>
  <qresource prefix="/">
    <file>images/counters/monsters/Wolf1.png</file>
    <file>images/counters/monsters/Wolf2.png</file>
    <file>images/counters/monsters/Demon.png</file>
    <file>images/counters/monsters/Ghost.png</file>
    <file>images/counters/monsters/Giant Bat.png</file>
    <file>images/counters/monsters/Giant Club.png</file>
    <file>images/counters/monsters/Giant.png</file>
    <file>images/counters/monsters/Golbin with Axe.png</file>
    <file>images/counters/monsters/Golbin with GreatSword.png</file>
    <file>images/counters/monsters/Golbin with Spear.png</file>
    <file>images/counters/monsters/Heavy Dragon.png</file>
    <file>images/counters/monsters/Heavy Flying Dragon.png</file>
    <file>images/counters/monsters/Heavy Serpent.png</file>
    <file>images/counters/monsters/Heavy Spider.png</file>
    <file>images/counters/monsters/Heavy Troll.png</file>
    <file>images/counters/monsters/Imp.png</file>
    <file>images/counters/monsters/Octopus.png</file>
    <file>images/counters/monsters/Ogre.png</file>
    <file>images/counters/monsters/T Dragon Head.png</file>
    <file>images/counters/monsters/T Flying Dragon Head.png</file>
    <file>images/counters/monsters/Tremendous Dragon.png</file>
    <file>images/counters/monsters/Tremendous Flying Dragon.png</file>
    <file>images/counters/monsters/Tremendous Serpent.png</file>
    <file>images/counters/monsters/Tremendous Spider.png</file>
    <file>images/counters/monsters/Tremendous Troll.png</file>
    <file>images/counters/monsters/Viper.png</file>
    <file>images/counters/monsters/Winged Demon.png</file>
    <file>images/counters/monsters_c/bat.gif</file>
    <file>images/counters/monsters_c/bird.gif</file>
    <file>images/counters/monsters_c/club.gif</file>
    <file>images/counters/monsters_c/demon.gif</file>
    <file>images/counters/monsters_c/demon_flying.gif</file>
    <file>images/counters/monsters_c/dragon.gif</file>
    <file>images/counters/monsters_c/dragon_flying.gif</file>
    <file>images/counters/monsters_c/dragon_head.gif</file>
    <file>images/counters/monsters_c/dragon_head_flying.gif</file>
    <file>images/counters/monsters_c/dragon_transform.gif</file>
    <file>images/counters/monsters_c/eagle.gif</file>
    <file>images/counters/monsters_c/frog.gif</file>
    <file>images/counters/monsters_c/ghost.gif</file>
    <file>images/counters/monsters_c/giant.gif</file>
    <file>images/counters/monsters_c/goblin_axe.gif</file>
    <file>images/counters/monsters_c/goblin_spear.gif</file>
    <file>images/counters/monsters_c/goblin_sword.gif</file>
    <file>images/counters/monsters_c/imp.gif</file>
    <file>images/counters/monsters_c/lion.gif</file>
    <file>images/counters/monsters_c/mist.gif</file>
    <file>images/counters/monsters_c/octopus.gif</file>
    <file>images/counters/monsters_c/serpent.gif</file>
    <file>images/counters/monsters_c/spider.gif</file>
    <file>images/counters/monsters_c/squirrel.gif</file>
    <file>images/counters/monsters_c/troll.gif</file>
    <file>images/counters/monsters_c/wolf.gif</file>
    <file>images/counters/characters/plan_counter.png</file>
    <file>images/dwellings/chapel.png</file>
    <file>images/dwellings/guard.png</file>
    <file>images/dwellings/house.png</file>
    <file>images/dwellings/hut.png</file>
    <file>images/dwellings/inn.png</file>
    <file>images/dwellings/large_fire.png</file>
    <file>images/dwellings/small_fire.png</file>
    <file>images/dwellings_c/chapel.png</file>
    <file>images/dwellings_c/guard.png</file>
    <file>images/dwellings_c/house.png</file>
    <file>images/dwellings_c/hut.png</file>
    <file>images/dwellings_c/inn.png</file>
    <file>images/dwellings_c/large_fire.png</file>
    <file>images/dwellings_c/small_fire.png</file>
    <file>images/counters/dwellings_c/chapel.png</file>
    <file>images/counters/dwellings_c/guard.png</file>
    <file>images/counters/dwellings_c/house.png</file>
    <file>images/counters/dwellings_c/hut.png</file>
    <file>images/counters/dwellings_c/inn.png</file>
    <file>images/counters/dwellings_c/large_fire.png</file>
    <file>images/counters/dwellings_c/small_fire.png</file>
    <file>images/counters/dwellings/chapel.png</file>
    <file>images/counters/dwellings/guard.png</file>
    <file>images/counters/dwellings/house.png</file>
    <file>images/counters/dwellings/hut.png</file>
    <file>images/counters/dwellings/inn.png</file>
    <file>images/counters/dwellings/large_fire.png</file>
    <file>images/counters/dwellings/small_fire.png</file>
    <file>images/counters/characters/amazon.png</file>
    <file>images/counters/characters/berserker.png</file>
    <file>images/counters/characters/black_knight.png</file>
    <file>images/counters/characters/captain.png</file>
    <file>images/counters/characters/druid.png</file>
    <file>images/counters/characters/dwarf.png</file>
    <file>images/counters/characters/elf.png</file>
    <file>images/counters/characters/magician.png</file>
    <file>images/counters/characters/pilgrim.png</file>
    <file>images/counters/characters/sorceror.png</file>
    <file>images/counters/characters/swordsman.png</file>
    <file>images/counters/characters/white_knight.png</file>
    <file>images/counters/characters/witch.png</file>
    <file>images/counters/characters/witch_king.png</file>
    <file>images/counters/characters/wizard.png</file>
    <file>images/counters/characters/woodsgirl.png</file>
    <file>images/tiles/questionmark.gif</file>
    <file>images/armor/breastplate.gif</file>
    <file>images/armor/buckler.gif</file>
    <file>images/armor/cap.gif</file>
    <file>images/armor/cuirass.gif</file>
    <file>images/armor/helmet.gif</file>
    <file>images/armor/shield.gif</file>
    <file>images/armor/suitofarmor.gif</file>
    <file>images/characterdetail/amazon.jpg</file>
    <file>images/characterdetail/berserker.jpg</file>
    <file>images/characterdetail/black_knight.jpg</file>
    <file>images/characterdetail/captain.jpg</file>
    <file>images/characterdetail/druid.jpg</file>
    <file>images/characterdetail/dwarf.jpg</file>
    <file>images/characterdetail/elf.jpg</file>
    <file>images/characterdetail/magician.jpg</file>
    <file>images/characterdetail/pilgrim.jpg</file>
    <file>images/characterdetail/sorceror.jpg</file>
    <file>images/characterdetail/swordsman.jpg</file>
    <file>images/characterdetail/white_knight.jpg</file>
    <file>images/characterdetail/witch.jpg</file>
    <file>images/characterdetail/witch_king.jpg</file>
    <file>images/characterdetail/wizard.jpg</file>
    <file>images/characterdetail/woodsgirl.jpg</file>
    <file>images/badges/aim.gif</file>
    <file>images/badges/archer.gif</file>
    <file>images/badges/aura_of_power.gif</file>
    <file>images/badges/barter.gif</file>
    <file>images/badges/berserk.gif</file>
    <file>images/badges/cave_knowledge.gif</file>
    <file>images/badges/charms.gif</file>
    <file>images/badges/clever.gif</file>
    <file>images/badges/concealment.gif</file>
    <file>images/badges/disembodied.gif</file>
    <file>images/badges/earth_absorbs.gif</file>
    <file>images/badges/elusiveness.gif</file>
    <file>images/badges/elvish_studies.gif</file>
    <file>images/badges/experience.gif</file>
    <file>images/badges/expert_woodcraft.gif</file>
    <file>images/badges/familiar.gif</file>
    <file>images/badges/fear.gif</file>
    <file>images/badges/health.gif</file>
    <file>images/badges/heavenly_protection.gif</file>
    <file>images/badges/honor.gif</file>
    <file>images/badges/knowledge.gif</file>
    <file>images/badges/leadership.gif</file>
    <file>images/badges/learning.gif</file>
    <file>images/badges/level_9_bonus.gif</file>
    <file>images/badges/long_practice.gif</file>
    <file>images/badges/lore.gif</file>
    <file>images/badges/lull.gif</file>
    <file>images/badges/magical_paraphernalia.gif</file>
    <file>images/badges/peace_with_nature.gif</file>
    <file>images/badges/reputation.gif</file>
    <file>images/badges/robust.gif</file>
    <file>images/badges/short_legs.gif</file>
    <file>images/badges/stamina.gif</file>
    <file>images/badges/tracking_skills.gif</file>
    <file>images/characters/amazon.png</file>
    <file>images/characters/berserker.png</file>
    <file>images/characters/black_knight.png</file>
    <file>images/characters/captain.png</file>
    <file>images/characters/druid.png</file>
    <file>images/characters/dwarf.png</file>
    <file>images/characters/elf.png</file>
    <file>images/characters/familiar.gif</file>
    <file>images/characters/magician.png</file>
    <file>images/characters/phantasm.gif</file>
    <file>images/characters/pilgrim.png</file>
    <file>images/characters/sorceror.png</file>
    <file>images/characters/swordsman.png</file>
    <file>images/characters/white_knight.png</file>
    <file>images/characters/witch.png</file>
    <file>images/characters/witch_king.png</file>
    <file>images/characters/wizard.png</file>
    <file>images/characters/woodsgirl.png</file>
    <file>images/colormagic/black.gif</file>
    <file>images/colormagic/blackchit.gif</file>
    <file>images/colormagic/gold.gif</file>
    <file>images/colormagic/goldchit.gif</file>
    <file>images/colormagic/gray.gif</file>
    <file>images/colormagic/graychit.gif</file>
    <file>images/colormagic/purple.gif</file>
    <file>images/colormagic/purplechit.gif</file>
    <file>images/colormagic/white.gif</file>
    <file>images/colormagic/whitechit.gif</file>
    <file>images/combat/activeArrow.gif</file>
    <file>images/combat/combatsummary.gif</file>
    <file>images/combat/buttons/actions0.gif</file>
    <file>images/combat/buttons/actions1.gif</file>
    <file>images/combat/buttons/assign0.gif</file>
    <file>images/combat/buttons/assign1.gif</file>
    <file>images/combat/buttons/blank0.gif</file>
    <file>images/combat/buttons/blank1.gif</file>
    <file>images/combat/buttons/deploy0.gif</file>
    <file>images/combat/buttons/deploy1.gif</file>
    <file>images/combat/buttons/disengage0.gif</file>
    <file>images/combat/buttons/disengage1.gif</file>
    <file>images/combat/buttons/encounter0.gif</file>
    <file>images/combat/buttons/encounter1.gif</file>
    <file>images/combat/buttons/fatigue0.gif</file>
    <file>images/combat/buttons/fatigue1.gif</file>
    <file>images/combat/buttons/luring0.gif</file>
    <file>images/combat/buttons/luring1.gif</file>
    <file>images/combat/buttons/position0.gif</file>
    <file>images/combat/buttons/position1.gif</file>
    <file>images/combat/buttons/prebattle0.gif</file>
    <file>images/combat/buttons/prebattle1.gif</file>
    <file>images/combat/buttons/random0.gif</file>
    <file>images/combat/buttons/random1.gif</file>
    <file>images/combat/buttons/results0.gif</file>
    <file>images/combat/buttons/results1.gif</file>
    <file>images/combat/buttons/tactics0.gif</file>
    <file>images/combat/buttons/tactics1.gif</file>
    <file>images/curse/ashes.gif</file>
    <file>images/curse/disgust.gif</file>
    <file>images/curse/eyemist.gif</file>
    <file>images/curse/illhealth.gif</file>
    <file>images/curse/squeak.gif</file>
    <file>images/curse/wither.gif</file>
    <file>images/custom/badges/four.gif</file>
    <file>images/custom/badges/one.gif</file>
    <file>images/custom/badges/three.gif</file>
    <file>images/custom/badges/two.gif</file>
    <file>images/custom/characters/question.gif</file>
    <file>images/custom/weapons/question.gif</file>
    <file>images/etiles/ambush1.gif</file>
    <file>images/etiles/ambush-e1.gif</file>
    <file>images/etiles/chasm1.gif</file>
    <file>images/etiles/chasm-e1.gif</file>
    <file>images/etiles/darkforest1.gif</file>
    <file>images/etiles/darkforest-e1.gif</file>
    <file>images/etiles/decrepidsw1.gif</file>
    <file>images/etiles/decrepidsw-e1.gif</file>
    <file>images/etiles/descent1.gif</file>
    <file>images/etiles/descent-e1.gif</file>
    <file>images/etiles/foulsw1.gif</file>
    <file>images/etiles/foulsw-e1.gif</file>
    <file>images/etiles/grove1.gif</file>
    <file>images/etiles/grove-e1.gif</file>
    <file>images/etiles/hmines1.gif</file>
    <file>images/etiles/hmines-e1.gif</file>
    <file>images/etiles/lake1.gif</file>
    <file>images/etiles/lake-e1.gif</file>
    <file>images/etiles/pinnacle1.gif</file>
    <file>images/etiles/pinnacle-e1.gif</file>
    <file>images/etiles/putridsw1.gif</file>
    <file>images/etiles/putridsw-e1.gif</file>
    <file>images/etiles/smellysw1.gif</file>
    <file>images/etiles/smellysw-e1.gif</file>
    <file>images/etiles/snake1.gif</file>
    <file>images/etiles/snake-e1.gif</file>
    <file>images/etiles/sweetsw1.gif</file>
    <file>images/etiles/sweetsw-e1.gif</file>
    <file>images/etiles/tristar1.gif</file>
    <file>images/etiles/tristar-e1.gif</file>
    <file>images/etiles/volcano1.gif</file>
    <file>images/etiles/volcano-e1.gif</file>
    <file>images/help/counters/sample.gif</file>
    <file>images/interface/blockoff.gif</file>
    <file>images/interface/blockon.gif</file>
    <file>images/interface/build.gif</file>
    <file>images/interface/calendar.gif</file>
    <file>images/interface/dead.gif</file>
    <file>images/interface/end.gif</file>
    <file>images/interface/extend.gif</file>
    <file>images/interface/hiddenenemies.gif</file>
    <file>images/interface/lock_on.gif</file>
    <file>images/interface/options.gif</file>
    <file>images/interface/reveal.gif</file>
    <file>images/interface/setup.gif</file>
    <file>images/interface/shout.gif</file>
    <file>images/interface/start.gif</file>
    <file>images/interface/tradeshare.gif</file>
    <file>images/interface/unhide.gif</file>
    <file>images/logo/realmbox.jpg</file>
    <file>images/logo/rs_logo.jpg</file>
    <file>images/monsters/bat.gif</file>
    <file>images/monsters/bird.gif</file>
    <file>images/monsters/club.gif</file>
    <file>images/monsters/demon.gif</file>
    <file>images/monsters/demon_flying.gif</file>
    <file>images/monsters/dragon.gif</file>
    <file>images/monsters/dragon_flying.gif</file>
    <file>images/monsters/dragon_head.gif</file>
    <file>images/monsters/dragon_head_flying.gif</file>
    <file>images/monsters/dragon_transform.gif</file>
    <file>images/monsters/eagle.gif</file>
    <file>images/monsters/frog.gif</file>
    <file>images/monsters/ghost.gif</file>
    <file>images/monsters/giant.gif</file>
    <file>images/monsters/goblin_axe.gif</file>
    <file>images/monsters/goblin_spear.gif</file>
    <file>images/monsters/goblin_sword.gif</file>
    <file>images/monsters/imp.gif</file>
    <file>images/monsters/lion.gif</file>
    <file>images/monsters/mist.gif</file>
    <file>images/monsters/octopus.gif</file>
    <file>images/monsters/serpent.gif</file>
    <file>images/monsters/spider.gif</file>
    <file>images/monsters/squirrel.gif</file>
    <file>images/monsters/troll.gif</file>
    <file>images/monsters/wolf.gif</file>
    <file>images/monsters_c/bat.gif</file>
    <file>images/monsters_c/bird.gif</file>
    <file>images/monsters_c/club.gif</file>
    <file>images/monsters_c/demon.gif</file>
    <file>images/monsters_c/demon_flying.gif</file>
    <file>images/monsters_c/dragon.gif</file>
    <file>images/monsters_c/dragon_flying.gif</file>
    <file>images/monsters_c/dragon_head.gif</file>
    <file>images/monsters_c/dragon_head_flying.gif</file>
    <file>images/monsters_c/dragon_transform.gif</file>
    <file>images/monsters_c/eagle.gif</file>
    <file>images/monsters_c/frog.gif</file>
    <file>images/monsters_c/ghost.gif</file>
    <file>images/monsters_c/giant.gif</file>
    <file>images/monsters_c/goblin_axe.gif</file>
    <file>images/monsters_c/goblin_spear.gif</file>
    <file>images/monsters_c/goblin_sword.gif</file>
    <file>images/monsters_c/imp.gif</file>
    <file>images/monsters_c/lion.gif</file>
    <file>images/monsters_c/mist.gif</file>
    <file>images/monsters_c/octopus.gif</file>
    <file>images/monsters_c/serpent.gif</file>
    <file>images/monsters_c/spider.gif</file>
    <file>images/monsters_c/squirrel.gif</file>
    <file>images/monsters_c/troll.gif</file>
    <file>images/monsters_c/wolf.gif</file>
    <file>images/monsters1/balrog.gif</file>
    <file>images/monsters1/behemoth.gif</file>
    <file>images/monsters1/cockatrice.gif</file>
    <file>images/monsters1/crow.gif</file>
    <file>images/monsters1/firedrake.gif</file>
    <file>images/monsters1/firedrake_head.gif</file>
    <file>images/monsters1/frostgiant.gif</file>
    <file>images/monsters1/frostgiant_axe.gif</file>
    <file>images/monsters1/griffon.gif</file>
    <file>images/monsters1/kobold.gif</file>
    <file>images/monsters1/lizardman.gif</file>
    <file>images/monsters1/minotaur.gif</file>
    <file>images/monsters1/orc_archer.gif</file>
    <file>images/monsters1/orc_sword.gif</file>
    <file>images/monsters1/sabertooth.gif</file>
    <file>images/monsters1/scorpion.gif</file>
    <file>images/monsters1/swamphaunt.gif</file>
    <file>images/monsters1/tombguard.gif</file>
    <file>images/monsters1/wraith.gif</file>
    <file>images/monsters1/wyrm.gif</file>
    <file>images/monsters1/wyrm_head.gif</file>
    <file>images/monsters1_c/balrog.gif</file>
    <file>images/monsters1_c/behemoth.gif</file>
    <file>images/monsters1_c/cockatrice.gif</file>
    <file>images/monsters1_c/crow.gif</file>
    <file>images/monsters1_c/firedrake.gif</file>
    <file>images/monsters1_c/firedrake_head.gif</file>
    <file>images/monsters1_c/frostgiant.gif</file>
    <file>images/monsters1_c/frostgiant_axe.gif</file>
    <file>images/monsters1_c/griffon.gif</file>
    <file>images/monsters1_c/kobold.gif</file>
    <file>images/monsters1_c/lizardman.gif</file>
    <file>images/monsters1_c/minotaur.gif</file>
    <file>images/monsters1_c/orc_archer.gif</file>
    <file>images/monsters1_c/orc_sword.gif</file>
    <file>images/monsters1_c/sabertooth.gif</file>
    <file>images/monsters1_c/scorpion.gif</file>
    <file>images/monsters1_c/swamphaunt.gif</file>
    <file>images/monsters1_c/tombguard.gif</file>
    <file>images/monsters1_c/wraith.gif</file>
    <file>images/monsters1_c/wyrm.gif</file>
    <file>images/monsters1_c/wyrm_head.gif</file>
    <file>images/monsters2/air.gif</file>
    <file>images/monsters2/basilisk.gif</file>
    <file>images/monsters2/bear.gif</file>
    <file>images/monsters2/blob.gif</file>
    <file>images/monsters2/carnoplant.gif</file>
    <file>images/monsters2/eagle.gif</file>
    <file>images/monsters2/earth.gif</file>
    <file>images/monsters2/fairy.gif</file>
    <file>images/monsters2/fire.gif</file>
    <file>images/monsters2/firegolem.gif</file>
    <file>images/monsters2/gator.gif</file>
    <file>images/monsters2/harpy.gif</file>
    <file>images/monsters2/hawk.gif</file>
    <file>images/monsters2/minotaur.gif</file>
    <file>images/monsters2/minotaur_buckler.gif</file>
    <file>images/monsters2/ratman.gif</file>
    <file>images/monsters2/shade.gif</file>
    <file>images/monsters2/skull.gif</file>
    <file>images/monsters2/skullbow.gif</file>
    <file>images/monsters2/skullsword.gif</file>
    <file>images/monsters2/squirrel.gif</file>
    <file>images/monsters2/swampthing.gif</file>
    <file>images/monsters2/unknown.gif</file>
    <file>images/monsters2/wasp.gif</file>
    <file>images/monsters2/water.gif</file>
    <file>images/monsters2/wolf.gif</file>
    <file>images/monsters2/zombie.gif</file>
    <file>images/monsters2_c/air.gif</file>
    <file>images/monsters2_c/basilisk.gif</file>
    <file>images/monsters2_c/bear.gif</file>
    <file>images/monsters2_c/blob.gif</file>
    <file>images/monsters2_c/carnoplant.gif</file>
    <file>images/monsters2_c/eagle.gif</file>
    <file>images/monsters2_c/earth.gif</file>
    <file>images/monsters2_c/fairy.gif</file>
    <file>images/monsters2_c/fire.gif</file>
    <file>images/monsters2_c/firegolem.gif</file>
    <file>images/monsters2_c/gator.gif</file>
    <file>images/monsters2_c/harpy.gif</file>
    <file>images/monsters2_c/hawk.gif</file>
    <file>images/monsters2_c/minotaur.gif</file>
    <file>images/monsters2_c/minotaur_buckler.gif</file>
    <file>images/monsters2_c/ratman.gif</file>
    <file>images/monsters2_c/shade.gif</file>
    <file>images/monsters2_c/skull.gif</file>
    <file>images/monsters2_c/skullbow.gif</file>
    <file>images/monsters2_c/skullsword.gif</file>
    <file>images/monsters2_c/squirrel.gif</file>
    <file>images/monsters2_c/swampthing.gif</file>
    <file>images/monsters2_c/unknown.gif</file>
    <file>images/monsters2_c/wasp.gif</file>
    <file>images/monsters2_c/water.gif</file>
    <file>images/monsters2_c/wolf.gif</file>
    <file>images/monsters2_c/zombie.gif</file>
    <file>images/natives/archer.gif</file>
    <file>images/natives/assassin.gif</file>
    <file>images/natives/crossbowman.gif</file>
    <file>images/natives/great_axeman.gif</file>
    <file>images/natives/great_swordsman.gif</file>
    <file>images/natives/knight.gif</file>
    <file>images/natives/lancer.gif</file>
    <file>images/natives/pikeman.gif</file>
    <file>images/natives/raider.gif</file>
    <file>images/natives/short_swordsman.gif</file>
    <file>images/natives/swordsman.gif</file>
    <file>images/natives_c/archer_r.gif</file>
    <file>images/natives_c/archer_w.gif</file>
    <file>images/natives_c/assassin_m.gif</file>
    <file>images/natives_c/assassin_r.gif</file>
    <file>images/natives_c/crossbowman_c.gif</file>
    <file>images/natives_c/crossbowman_s.gif</file>
    <file>images/natives_c/great_axeman_r.gif</file>
    <file>images/natives_c/great_swordsman_c.gif</file>
    <file>images/natives_c/great_swordsman_g.gif</file>
    <file>images/natives_c/great_swordsman_m.gif</file>
    <file>images/natives_c/great_swordsman_s.gif</file>
    <file>images/natives_c/knight_o.gif</file>
    <file>images/natives_c/lancer_l.gif</file>
    <file>images/natives_c/lancer_m.gif</file>
    <file>images/natives_c/pikeman_c.gif</file>
    <file>images/natives_c/pikeman_s.gif</file>
    <file>images/natives_c/raider_b.gif</file>
    <file>images/natives_c/short_swordsman_c.gif</file>
    <file>images/natives_c/short_swordsman_p.gif</file>
    <file>images/natives_c/short_swordsman_r.gif</file>
    <file>images/natives_c/swordsman_r.gif</file>
    <file>images/natives2/blowdarter.gif</file>
    <file>images/natives2/dragonman.gif</file>
    <file>images/natives2_c/blowdarter_m.gif</file>
    <file>images/natives2_c/dragonman_d.gif</file>
    <file>images/phases/basic.gif</file>
    <file>images/phases/blocked.gif</file>
    <file>images/phases/cave.gif</file>
    <file>images/phases/mountain.gif</file>
    <file>images/phases/normal.gif</file>
    <file>images/phases/sheltered.gif</file>
    <file>images/phases/sunshine.gif</file>
    <file>images/season/autumn.gif</file>
    <file>images/season/christmas.gif</file>
    <file>images/season/desolate.gif</file>
    <file>images/season/easter.gif</file>
    <file>images/season/freshet.gif</file>
    <file>images/season/halloween.gif</file>
    <file>images/season/harvest.gif</file>
    <file>images/season/highsummer.gif</file>
    <file>images/season/ice.gif</file>
    <file>images/season/midsummer.gif</file>
    <file>images/season/noseasons.gif</file>
    <file>images/season/snow.gif</file>
    <file>images/season/spring.gif</file>
    <file>images/season/swelter.gif</file>
    <file>images/steed/horse.gif</file>
    <file>images/steed/pony.gif</file>
    <file>images/steed/warhorse.gif</file>
    <file>images/steed_c/horse.gif</file>
    <file>images/steed_c/horse_p.gif</file>
    <file>images/steed_c/pony.gif</file>
    <file>images/steed_c/pony_b.gif</file>
    <file>images/steed_c/pony_l.gif</file>
    <file>images/steed_c/warhorse.gif</file>
    <file>images/steed_c/warhorse_o.gif</file>
    <file>images/tab/chits.gif</file>
    <file>images/tab/disc.gif</file>
    <file>images/tab/expansionOne.gif</file>
    <file>images/tab/followers.gif</file>
    <file>images/tab/gameover.gif</file>
    <file>images/tab/inventory.gif</file>
    <file>images/tab/notepad.gif</file>
    <file>images/tab/record.gif</file>
    <file>images/tab/relationships.gif</file>
    <file>images/tab/spells.gif</file>
    <file>images/tab/turn.gif</file>
    <file>images/tab/victoryreq.gif</file>
    <file>images/tables/archaeologicaldig.gif</file>
    <file>images/tables/commerce.gif</file>
    <file>images/tables/credits3e.gif</file>
    <file>images/tables/cryptoftheknight.gif</file>
    <file>images/tables/curse.gif</file>
    <file>images/tables/enchantedmeadow.gif</file>
    <file>images/tables/fountainofhealth.gif</file>
    <file>images/tables/itemsandhorses.gif</file>
    <file>images/tables/lost.gif</file>
    <file>images/tables/meeting.gif</file>
    <file>images/tables/missile.gif</file>
    <file>images/tables/optionalcombat.gif</file>
    <file>images/tables/powerofthepit.gif</file>
    <file>images/tables/priceOther.gif</file>
    <file>images/tables/priceTreasure.gif</file>
    <file>images/tables/priceVisitors.gif</file>
    <file>images/tables/raisedead.gif</file>
    <file>images/tables/revisedmissile.gif</file>
    <file>images/tables/search.gif</file>
    <file>images/tables/smallblessing.gif</file>
    <file>images/tables/summonanimal.gif</file>
    <file>images/tables/summonelemental.gif</file>
    <file>images/tables/toadstoolcircle.gif</file>
    <file>images/tables/transform.gif</file>
    <file>images/tables/violentstorm.gif</file>
    <file>images/tiles/awfulvalley1.gif</file>
    <file>images/tiles/awfulvalley-e1.gif</file>
    <file>images/tiles/badvalley1.gif</file>
    <file>images/tiles/badvalley-e1.gif</file>
    <file>images/tiles/borderland1.gif</file>
    <file>images/tiles/borderland-e1.gif</file>
    <file>images/tiles/cavern1.gif</file>
    <file>images/tiles/cavern-e1.gif</file>
    <file>images/tiles/caves1.gif</file>
    <file>images/tiles/caves-e1.gif</file>
    <file>images/tiles/cliff1.gif</file>
    <file>images/tiles/cliff-e1.gif</file>
    <file>images/tiles/crag1.gif</file>
    <file>images/tiles/crag-e1.gif</file>
    <file>images/tiles/curstvalley1.gif</file>
    <file>images/tiles/curstvalley-e1.gif</file>
    <file>images/tiles/darkvalley1.gif</file>
    <file>images/tiles/darkvalley-e1.gif</file>
    <file>images/tiles/deepwoods1.gif</file>
    <file>images/tiles/deepwoods-e1.gif</file>
    <file>images/tiles/evilvalley1.gif</file>
    <file>images/tiles/evilvalley-e1.gif</file>
    <file>images/tiles/highpass1.gif</file>
    <file>images/tiles/highpass-e1.gif</file>
    <file>images/tiles/ledges1.gif</file>
    <file>images/tiles/ledges-e1.gif</file>
    <file>images/tiles/lindenwoods1.gif</file>
    <file>images/tiles/lindenwoods-e1.gif</file>
    <file>images/tiles/maplewoods1.gif</file>
    <file>images/tiles/maplewoods-e1.gif</file>
    <file>images/tiles/mountain1.gif</file>
    <file>images/tiles/mountain-e1.gif</file>
    <file>images/tiles/nutwoods1.gif</file>
    <file>images/tiles/nutwoods-e1.gif</file>
    <file>images/tiles/oakwoods1.gif</file>
    <file>images/tiles/oakwoods-e1.gif</file>
    <file>images/tiles/pinewoods1.gif</file>
    <file>images/tiles/pinewoods-e1.gif</file>
    <file>images/tiles/ruins1.gif</file>
    <file>images/tiles/ruins-e1.gif</file>
    <file>images/weapons/axe.gif</file>
    <file>images/weapons/broadsword.gif</file>
    <file>images/weapons/crossbow.gif</file>
    <file>images/weapons/flame_sword.gif</file>
    <file>images/weapons/great_axe.gif</file>
    <file>images/weapons/great_sword.gif</file>
    <file>images/weapons/halberd.gif</file>
    <file>images/weapons/light_bow.gif</file>
    <file>images/weapons/mace.gif</file>
    <file>images/weapons/medium_bow.gif</file>
    <file>images/weapons/morning_star.gif</file>
    <file>images/weapons/short_sword.gif</file>
    <file>images/weapons/spear.gif</file>
    <file>images/weapons/staff.gif</file>
    <file>images/weapons/thrusting_sword.gif</file>
    <file>images/actions/alert.gif</file>
    <file>images/actions/backarrow.gif</file>
    <file>images/actions/ban.gif</file>
    <file>images/actions/cache.gif</file>
    <file>images/actions/finish.gif</file>
    <file>images/actions/fly.gif</file>
    <file>images/actions/follow.gif</file>
    <file>images/actions/fortify.gif</file>
    <file>images/actions/greencheck.gif</file>
    <file>images/actions/heal.gif</file>
    <file>images/actions/hide.gif</file>
    <file>images/actions/hire.gif</file>
    <file>images/actions/move.gif</file>
    <file>images/actions/peer.gif</file>
    <file>images/actions/redx.gif</file>
    <file>images/actions/remotespell.gif</file>
    <file>images/actions/repair.gif</file>
    <file>images/actions/rest.gif</file>
    <file>images/actions/search.gif</file>
    <file>images/actions/spell.gif</file>
    <file>images/actions/trade.gif</file>
  </qresource>
</RCC>
