<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Magic Realm</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="menuWidget" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>781</width>
      <height>401</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="menuTitleLabel">
       <property name="font">
        <font>
         <family>MS Serif</family>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Magic Realm</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="menuButtonLayout">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="leftMargin">
        <number>300</number>
       </property>
       <property name="topMargin">
        <number>100</number>
       </property>
       <property name="rightMargin">
        <number>300</number>
       </property>
       <property name="bottomMargin">
        <number>100</number>
       </property>
       <item>
        <widget class="QPushButton" name="menuPlayButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>MS Serif</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>SHELLY</string>
         </property>
         <property name="toolTipDuration">
          <number>-1</number>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="accessibleDescription">
          <string/>
         </property>
         <property name="text">
          <string>Play</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="menuQuitButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>MS Serif</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Quit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gameWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>409</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="gameWidgetLayout" stretch="8,4">
     <item>
      <layout class="QVBoxLayout" name="gameViewLayout" stretch="6,1">
       <item>
        <widget class="QGraphicsView" name="graphicsView">
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gameActionsGroupBox">
         <property name="font">
          <font>
           <family>MS Serif</family>
          </font>
         </property>
         <property name="title">
          <string>Actions</string>
         </property>
         <layout class="QHBoxLayout" name="actionsLayout">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="gameMoveActionButton">
            <property name="font">
             <font>
              <family>MS Serif</family>
             </font>
            </property>
            <property name="toolTip">
             <string>Move</string>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../Resources/mainwindow.qrc">
              <normaloff>:/images/actions/move.gif</normaloff>:/images/actions/move.gif</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="gameSearchActionButton">
            <property name="toolTip">
             <string>Search</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../Resources/mainwindow.qrc">
              <normaloff>:/images/actions/search.gif</normaloff>:/images/actions/search.gif</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="gameTradeActionButton">
            <property name="toolTip">
             <string>Trade</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../Resources/mainwindow.qrc">
              <normaloff>:/images/actions/trade.gif</normaloff>:/images/actions/trade.gif</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="gameHideActionButton">
            <property name="toolTip">
             <string>Hide</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../Resources/mainwindow.qrc">
              <normaloff>:/images/actions/hide.gif</normaloff>:/images/actions/hide.gif</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="gameRestActionButton">
            <property name="toolTip">
             <string>Search</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../Resources/mainwindow.qrc">
              <normaloff>:/images/actions/rest.gif</normaloff>:/images/actions/rest.gif</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="gameSubmitTurnButton">
            <property name="font">
             <font>
              <family>MS Serif</family>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Submit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="gameQuitButton">
            <property name="font">
             <font>
              <family>MS Serif</family>
              <pointsize>22</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Quit</string>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>gameSubmitTurnButton</zorder>
         <zorder>gameHideActionButton</zorder>
         <zorder>gameMoveActionButton</zorder>
         <zorder>gameQuitButton</zorder>
         <zorder>gameSearchActionButton</zorder>
         <zorder>gameTradeActionButton</zorder>
         <zorder>gameRestActionButton</zorder>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="gameInfoPhaseLayout" stretch="6,1,2">
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QTabWidget" name="informationTabWidget">
         <property name="toolTip">
          <string/>
         </property>
         <property name="toolTipDuration">
          <number>-1</number>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <widget class="QWidget" name="characterInfoTab">
          <attribute name="icon">
           <iconset resource="../Resources/mainwindow.qrc">
            <normaloff>:/images/tab/record.gif</normaloff>:/images/tab/record.gif</iconset>
          </attribute>
          <attribute name="title">
           <string/>
          </attribute>
          <attribute name="toolTip">
           <string>Character Info</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTextBrowser" name="gameCharacterInformationBrowser"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tileInfoTab">
          <attribute name="icon">
           <iconset resource="../Resources/mainwindow.qrc">
            <normaloff>:/images/tiles/questionmark.gif</normaloff>:/images/tiles/questionmark.gif</iconset>
          </attribute>
          <attribute name="title">
           <string/>
          </attribute>
          <attribute name="toolTip">
           <string>Tile Info</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTextBrowser" name="gameTileInformationBrowser">
             <property name="font">
              <font>
               <family>MS Serif</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Serif'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="monsterInfoTab">
          <attribute name="icon">
           <iconset resource="../Resources/mainwindow.qrc">
            <normaloff>:/images/monsters1_c/firedrake.gif</normaloff>:/images/monsters1_c/firedrake.gif</iconset>
          </attribute>
          <attribute name="title">
           <string/>
          </attribute>
          <attribute name="toolTip">
           <string>Monster Info</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTextBrowser" name="gameMonsterInformationBrowser">
             <property name="font">
              <font>
               <family>MS Serif</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Serif'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="gamePhaseComboBox">
         <property name="font">
          <font>
           <family>MS Serif</family>
           <pointsize>22</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="currentText">
          <string/>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="duplicatesEnabled">
          <bool>false</bool>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gameEventFeedGroupBox">
         <property name="font">
          <font>
           <family>MS Serif</family>
          </font>
         </property>
         <property name="title">
          <string>Event Feed</string>
         </property>
         <layout class="QVBoxLayout" name="eventFeedLayout" stretch="0">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTextBrowser" name="gameEventFeedBrowser">
            <property name="palette">
             <palette>
              <active>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>120</red>
                  <green>120</green>
                  <blue>120</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>240</red>
                  <green>240</green>
                  <blue>240</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="loadingWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>409</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>145</number>
     </property>
     <property name="bottomMargin">
      <number>145</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="loadingLabelLayout">
       <item>
        <widget class="QLabel" name="loadingLoadingLabel">
         <property name="font">
          <font>
           <family>MS Serif</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Loading</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="loadingMessageLabel">
         <property name="font">
          <font>
           <family>MS Serif</family>
           <pointsize>22</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="loadingProgLabel">
         <property name="font">
          <font>
           <family>MS Serif</family>
           <pointsize>28</pointsize>
          </font>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="characterSelectWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>409</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,9">
     <property name="spacing">
      <number>20</number>
     </property>
     <property name="leftMargin">
      <number>30</number>
     </property>
     <property name="rightMargin">
      <number>30</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="characterSelectorLayout" stretch="1,8,1,4,1">
       <item>
        <widget class="QLabel" name="characterSelectCharacterLabel">
         <property name="font">
          <font>
           <family>MS Serif</family>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Characters</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="characterListView">
         <property name="font">
          <font>
           <family>MS Serif</family>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="currentRow">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>Amazon</string>
          </property>
          <property name="font">
           <font>
            <family>MS Serif</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="icon">
           <iconset resource="../Resources/mainwindow.qrc">
            <normaloff>:/images/characters/amazon.png</normaloff>:/images/characters/amazon.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Black Knight</string>
          </property>
          <property name="font">
           <font>
            <family>MS Serif</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="icon">
           <iconset resource="../Resources/mainwindow.qrc">
            <normaloff>:/images/characters/black_knight.png</normaloff>:/images/characters/black_knight.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Captain</string>
          </property>
          <property name="font">
           <font>
            <family>MS Serif</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="icon">
           <iconset resource="../Resources/mainwindow.qrc">
            <normaloff>:/images/characters/captain.png</normaloff>:/images/characters/captain.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dwarf</string>
          </property>
          <property name="font">
           <font>
            <family>MS Serif</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="icon">
           <iconset resource="../Resources/mainwindow.qrc">
            <normaloff>:/images/characters/dwarf.png</normaloff>:/images/characters/dwarf.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Elf</string>
          </property>
          <property name="font">
           <font>
            <family>MS Serif</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="icon">
           <iconset resource="../Resources/mainwindow.qrc">
            <normaloff>:/images/characters/elf.png</normaloff>:/images/characters/elf.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Swordsman</string>
          </property>
          <property name="font">
           <font>
            <family>MS Serif</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="icon">
           <iconset resource="../Resources/mainwindow.qrc">
            <normaloff>:/images/characters/swordsman.png</normaloff>:/images/characters/swordsman.png</iconset>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="characterSelectStartLocationsLabel">
         <property name="font">
          <font>
           <family>MS Serif</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Start Locations</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="characterStartLocationListView">
         <property name="font">
          <font>
           <family>MS Serif</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="currentRow">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>Inn</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="characterSelectorButtonsLayout">
         <item>
          <widget class="QPushButton" name="characterSelectButton">
           <property name="font">
            <font>
             <family>MS Serif</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="characterQuitButton">
           <property name="font">
            <font>
             <family>MS Serif</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Quit</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="characterDetailView">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../Resources/mainwindow.qrc">:/images/characterdetail/amazon.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>characterSelectWidget</zorder>
   <zorder>loadingWidget</zorder>
   <zorder>menuWidget</zorder>
   <zorder>gameWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Resources/mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
