<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Magic Realm</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="menuWidget" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>781</width>
      <height>401</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="menuTitleLabel">
       <property name="font">
        <font>
         <family>MS Serif</family>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Magic Realm</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="menuButtonLayout">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="leftMargin">
        <number>300</number>
       </property>
       <property name="topMargin">
        <number>100</number>
       </property>
       <property name="rightMargin">
        <number>300</number>
       </property>
       <property name="bottomMargin">
        <number>100</number>
       </property>
       <item>
        <widget class="QPushButton" name="menuPlayButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>MS Serif</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Play</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="menuQuitButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>MS Serif</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Quit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gameWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>409</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="7,3">
     <item>
      <layout class="QVBoxLayout" name="gameViewLayout">
       <item>
        <widget class="QGraphicsView" name="graphicsView"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="gameButtonLayout" stretch="0,0,0,0,0,0">
         <item>
          <widget class="QPushButton" name="gameMoveActionButton">
           <property name="font">
            <font>
             <family>MS Serif</family>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../Resources/mainwindow.qrc">
             <normaloff>:/images/actions/move.gif</normaloff>:/images/actions/move.gif</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="gameSearchActionButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../Resources/mainwindow.qrc">
             <normaloff>:/images/actions/search.gif</normaloff>:/images/actions/search.gif</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="gameTradeActionButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../Resources/mainwindow.qrc">
             <normaloff>:/images/actions/trade.gif</normaloff>:/images/actions/trade.gif</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="gameHideActionButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../Resources/mainwindow.qrc">
             <normaloff>:/images/actions/hide.gif</normaloff>:/images/actions/hide.gif</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="gamePeerActionButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../Resources/mainwindow.qrc">
             <normaloff>:/images/actions/peer.gif</normaloff>:/images/actions/peer.gif</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="gameQuitButton">
           <property name="font">
            <font>
             <family>MS Serif</family>
             <pointsize>22</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Quit</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextBrowser" name="gameTileInformationBrowser">
       <property name="font">
        <font>
         <family>MS Serif</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Serif'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="loadingWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>409</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>145</number>
     </property>
     <property name="bottomMargin">
      <number>145</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="loadingLabelLayout">
       <item>
        <widget class="QLabel" name="loadingLoadingLabel">
         <property name="font">
          <font>
           <family>MS Serif</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Loading</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="loadingMessageLabel">
         <property name="font">
          <font>
           <family>MS Serif</family>
           <pointsize>22</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="loadingProgLabel">
         <property name="font">
          <font>
           <family>MS Serif</family>
           <pointsize>28</pointsize>
          </font>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="characterSelectWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>409</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,9">
     <property name="leftMargin">
      <number>40</number>
     </property>
     <property name="rightMargin">
      <number>40</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="characterSelectorLayout" stretch="8,1">
       <item>
        <widget class="QListWidget" name="characterListView">
         <property name="currentRow">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>Amazon</string>
          </property>
          <property name="font">
           <font>
            <family>MS Serif</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="icon">
           <iconset resource="../Resources/mainwindow.qrc">
            <normaloff>:/images/characters/amazon.png</normaloff>:/images/characters/amazon.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Black Knight</string>
          </property>
          <property name="font">
           <font>
            <family>MS Serif</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="icon">
           <iconset resource="../Resources/mainwindow.qrc">
            <normaloff>:/images/characters/black_knight.png</normaloff>:/images/characters/black_knight.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Captain</string>
          </property>
          <property name="font">
           <font>
            <family>MS Serif</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="icon">
           <iconset resource="../Resources/mainwindow.qrc">
            <normaloff>:/images/characters/captain.png</normaloff>:/images/characters/captain.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Dwarf</string>
          </property>
          <property name="font">
           <font>
            <family>MS Serif</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="icon">
           <iconset resource="../Resources/mainwindow.qrc">
            <normaloff>:/images/characters/dwarf.png</normaloff>:/images/characters/dwarf.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Elf</string>
          </property>
          <property name="font">
           <font>
            <family>MS Serif</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="icon">
           <iconset resource="../Resources/mainwindow.qrc">
            <normaloff>:/images/characters/elf.png</normaloff>:/images/characters/elf.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Swordsman</string>
          </property>
          <property name="font">
           <font>
            <family>MS Serif</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="icon">
           <iconset resource="../Resources/mainwindow.qrc">
            <normaloff>:/images/characters/swordsman.png</normaloff>:/images/characters/swordsman.png</iconset>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="characterSelectorButtonsLayout">
         <item>
          <widget class="QPushButton" name="characterSelectButton">
           <property name="font">
            <font>
             <family>MS Serif</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="characterQuitButton">
           <property name="font">
            <font>
             <family>MS Serif</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Quit</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="characterDetailView">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../Resources/mainwindow.qrc">:/images/characterdetail/amazon.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>menuWidget</zorder>
   <zorder>gameWidget</zorder>
   <zorder>characterSelectWidget</zorder>
   <zorder>loadingWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Resources/mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
